.photo-container {
  margin: auto;
  text-align: center;

  padding: 50px;
  width: auto;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background: linear-gradient(135deg, #008aff, #00ffcc);
  margin-bottom: 150px;
}

div.form-actions {
  background: transparent;
}

.photo-container h1 {
  margin-bottom: 30px;
  color: white;
}

#lookalike-title {
  margin: 30px auto;
}

.index-img {
  margin-top: auto;
  // height: 100%;
  width: 318px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  object-fit: cover;
  border-radius: 10px;
}

#index-title {
  margin-bottom: 30px;
}

#photos {
  display: grid;
  grid-template-columns: 1fr;
  overflow: auto;
  max-height: 60vh;
}

.photo {
  margin: 20px auto;
  max-width: 650px;
  background: transparent;
  display: block;
  // align-items: center;
}

.card-buttons {
  display: flex;
}

.card-button {
  border-radius: 10px;
  box-shadow: none;
  border: none;
  width: 150px;
  height: 50px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 10px;
}

.card-button a {
  text-decoration: none;
  color: black;
}

@media only screen and (min-width: 1px) and (max-width: 600px) {
  .index-img {
    width: 280px;
    height: 280px;
  }

  .card-buttons {
    width: 280px;
  }

  .card-button {
    height: 30px;
    font-size: 10px;
  }


}
